spring.application.name=demo
server.port=${APP_PORT:8082}

# Use placeholders for Kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP:clause-group}
spring.kafka.consumer.auto-offset-reset=earliest

# Deserializers are usually standard, but you can externalize them too if needed
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer